{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fnil\fcharset0 LucidaGrande;\f5\fswiss\fcharset0 Helvetica-Oblique;
\f6\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red246\green249\blue252;\red236\green241\blue247;
\red109\green109\blue109;\red52\green55\blue54;\red228\green234\blue244;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c97255\c98039\c99216;\cssrgb\c94118\c95686\c97647;
\cssrgb\c50196\c50196\c50196;\cssrgb\c26667\c27843\c27451;\cssrgb\c91373\c93333\c96471;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid303\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4. 
\f1 \'b1\'e2\'c7\'c1\'c6\'ae\'b7\'a6
\f0 (Gift Lab) 
\f1 \'c0\'af\'c0\'fa
\f0  
\f1 \'c7\'c3\'b7\'ce\'bf\'ec
\f0  
\f1 \'c2\'f7\'c6\'ae
\f0  (User Flow)\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth897\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth1227\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth1307\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth415\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \strokec2 \'b9\'ae\'bc\'ad
\f0  
\f1 \'b9\'f6\'c0\'fc
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'c0\'db\'bc\'ba\'c0\'cf
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'c0\'db\'bc\'ba\'c0\'da
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'bb\'f3\'c5\'c2
\f2\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth897\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth1227\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth1307\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth415\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 v1.0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2026-01-05\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Next Engine\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'c8\'ae\'c1\'a4
\f2\b0 \cell \lastrow\row
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 1. 
\f1 \'b0\'b3\'bf\'e4
\f0  (Overview)\
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs24 \cf2 \strokec2 \'ba\'bb
\f2  
\f3 \'b9\'ae\'bc\'ad\'b4\'c2
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f2  
\f3 \'be\'db\'c0\'bb
\f2  
\f3 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed
\f2 (Start), AI 
\f3 \'c3\'df\'c3\'b5\'c0\'bb
\f2  
\f3 \'b9\'de\'b0\'ed
\f2 (Process), 
\f3 \'bb\'f3\'c7\'b0\'c0\'bb
\f2  
\f3 \'b1\'b8\'b8\'c5\'c7\'cf\'b7\'af
\f2  
\f3 \'b3\'aa\'b0\'a1\'b4\'c2
\f2 (End) 
\f3 \'c0\'fc\'c3\'bc
\f2  
\f3 \'bf\'a9\'c1\'a4\'c0\'bb
\f2  
\f3 \'c1\'a4\'c0\'c7\'c7\'d1\'b4\'d9
\f2 . 
\f1\b \'bc\'f6\'c0\'cd\'c8\'ad
\f0 (
\f1 \'b1\'a4\'b0\'ed
\f0 /
\f1 \'c1\'a6\'c8\'de
\f0 )
\f1 \'b0\'a1
\f0  
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4
\f0  
\f1 \'b3\'ec\'be\'c6\'b5\'e5\'b4\'c2
\f0  
\f1 \'c8\'e5\'b8\'a7
\f3\b0 \'c0\'bb
\f2  
\f3 \'bc\'b3\'b0\'e8\'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'cd\'c0\'cc
\f2  
\f3 \'c7\'d9\'bd\'c9\'c0\'cc\'b4\'d9
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 2. 
\f1 \'c7\'d9\'bd\'c9
\f0  
\f1 \'c7\'c3\'b7\'ce\'bf\'ec
\f0  
\f1 \'b4\'d9\'c0\'cc\'be\'ee\'b1\'d7\'b7\'a5
\f0  (Mermaid Chart)\
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs24 \cf2 \strokec2 \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'ce
\f2  
\f3 \'c8\'e5\'b8\'a7\'c0\'bb
\f2  
\f3 \'c7\'d1\'b4\'ab\'bf\'a1
\f2  
\f3 \'c6\'c4\'be\'c7\'c7\'cf\'b1\'e2
\f2  
\f3 \'c0\'a7\'c7\'d1
\f2  
\f3 \'b5\'b5\'bd\'c4\'c8\'ad\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 graph TD\
    %% 
\f3 \'b3\'eb\'b5\'e5
\f2  
\f3 \'bd\'ba\'c5\'b8\'c0\'cf
\f2  
\f3 \'c1\'a4\'c0\'c7
\f2 \
    classDef start fill:#f9f,stroke:#333,stroke-width:2px;\
    classDef process fill:#e1f5fe,stroke:#0277bd,stroke-width:2px;\
    classDef decision fill:#fff9c4,stroke:#fbc02d,stroke-width:2px;\
    classDef monetization fill:#ffcdd2,stroke:#c62828,stroke-width:2px,stroke-dasharray: 5 5;\
    classDef endNode fill:#c8e6c9,stroke:#2e7d32,stroke-width:2px;\
\
    Start((
\f3 \'be\'db
\f2  
\f3 \'bd\'c7\'c7\'e0
\f2 )):::start --> Splash[
\f3 \'bd\'ba\'c7\'c3\'b7\'a1\'bd\'c3
\f2  
\f3 \'c8\'ad\'b8\'e9
\f2 \\n(
\f3 \'b7\'ce\'b0\'ed
\f2  
\f3 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7
\f2 )]\
    Splash --> AuthCheck\{
\f3 \'bb\'e7\'bf\'eb\'c0\'da
\f2  
\f3 \'c0\'ce\'c1\'f5
\f2  
\f3 \'bf\'a9\'ba\'ce
\f2 \}:::decision\
    \
    AuthCheck -- 
\f3 \'c3\'b9
\f2  
\f3 \'bd\'c7\'c7\'e0
\f2  --> AnonAuth[Supabase 
\f3 \'c0\'cd\'b8\'ed
\f2  
\f3 \'b7\'ce\'b1\'d7\'c0\'ce
\f2 \\n(UUID 
\f3 \'b9\'df\'b1\'de
\f2 )]:::process\
    AuthCheck -- 
\f3 \'c0\'e7\'b9\'e6\'b9\'ae
\f2  --> MainHome[
\f3 \'b8\'de\'c0\'ce
\f2 /
\f3 \'c0\'d4\'b7\'c2
\f2  
\f3 \'bd\'c3\'c0\'db
\f2  
\f3 \'c8\'ad\'b8\'e9
\f2 ]\
    AnonAuth --> MainHome\
\
    subgraph "
\f3 \'c0\'d4\'b7\'c2
\f2  
\f3 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba
\f2  (Data Collection)"\
        MainHome --> Step1[Step 1: 
\f3 \'b4\'eb\'bb\'f3
\f2 /
\f3 \'b0\'fc\'b0\'e8
\f2  
\f3 \'bc\'b1\'c5\'c3
\f2 ]\
        Step1 --> Step2[Step 2: 
\f3 \'b1\'e2\'b3\'e4\'c0\'cf
\f2  
\f3 \'c1\'be\'b7\'f9
\f2  
\f3 \'bc\'b1\'c5\'c3
\f2 ]\
        Step2 --> Step3[Step 3: MBTI/
\f3 \'bc\'ba\'b0\'dd
\f2  
\f3 \'c0\'d4\'b7\'c2
\f2 ]\
        Step3 --> Step4[Step 4: 
\f3 \'bf\'b9\'bb\'ea
\f2  
\f3 \'b9\'fc\'c0\'a7
\f2  
\f3 \'bc\'b3\'c1\'a4
\f2 ]\
        Step4 --> Step5[Step 5: 
\f3 \'c1\'a6\'bf\'dc
\f2  
\f3 \'c1\'b6\'b0\'c7
\f2 /
\f3 \'bf\'c9\'bc\'c7
\f2 ]\
        Step5 --> Validate\{
\f3 \'c0\'d4\'b7\'c2\'b0\'aa
\f2  
\f3 \'c0\'af\'c8\'bf\'bc\'ba
\f2  
\f3 \'b0\'cb\'bb\'e7
\f2 \}:::decision\
    end\
\
    Validate -- 
\f3 \'bd\'c7\'c6\'d0
\f2  --> ErrorToast[
\f3 \'bf\'a1\'b7\'af
\f2  
\f3 \'b8\'de\'bd\'c3\'c1\'f6
\f2  
\f3 \'b3\'eb\'c3\'e2
\f2 ]\
    Validate -- 
\f3 \'bc\'ba\'b0\'f8
\f2  --> RequestAnalysis[
\f3 \'ba\'d0\'bc\'ae
\f2  
\f3 \'bf\'e4\'c3\'bb
\f2  
\f3 \'b9\'f6\'c6\'b0
\f2  
\f3 \'c5\'ac\'b8\'af
\f2 ]\
\
    subgraph "
\f3 \'ba\'d0\'bc\'ae
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'bc\'f6\'c0\'cd\'c8\'ad
\f2  (Core Logic)"\
        RequestAnalysis --> Loading[
\f3 \'b7\'ce\'b5\'f9
\f2  
\f3 \'c8\'ad\'b8\'e9
\f2 \\n(
\f3 \'bf\'ac\'b1\'b8\'bc\'d2
\f2  
\f3 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7
\f2 )]\
        Loading --> CallAI[AI 
\f3 \'c3\'df\'c3\'b5
\f2  
\f3 \'bf\'e4\'c3\'bb
\f2  (Edge Function)]:::process\
        Loading --> LoadAd[AdMob 
\f3 \'c0\'fc\'b8\'e9
\f2  
\f3 \'b1\'a4\'b0\'ed
\f2  
\f3 \'b7\'ce\'b5\'e5
\f2 ]:::monetization\
        \
        CallAI --> AI_Response\{AI 
\f3 \'c0\'c0\'b4\'e4
\f2  
\f3 \'bf\'cf\'b7\'e1
\f2 ?\}:::decision\
        AI_Response -- 
\f3 \'bc\'ba\'b0\'f8
\f2  --> ShowAd[
\f3 \'c0\'fc\'b8\'e9
\f2  
\f3 \'b1\'a4\'b0\'ed
\f2  
\f3 \'b3\'eb\'c3\'e2
\f2 ]:::monetization\
        AI_Response -- 
\f3 \'bd\'c7\'c6\'d0
\f2  --> Retry\{
\f3 \'c0\'e7\'bd\'c3\'b5\'b5
\f2 ?\}:::decision\
    end\
\
    ShowAd --> CloseAd[
\f3 \'b1\'a4\'b0\'ed
\f2  
\f3 \'b4\'dd\'b1\'e2
\f2  
\f3 \'c5\'ac\'b8\'af
\f2 ]\
    CloseAd --> ResultPage[
\f3 \'b0\'e1\'b0\'fa
\f2  
\f3 \'b8\'ae\'bd\'ba\'c6\'ae
\f2  
\f3 \'c8\'ad\'b8\'e9
\f2 ]\
\
    subgraph "
\f3 \'c0\'fc\'c8\'af
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'c0\'cc\'c5\'bb
\f2  (Conversion)"\
        ResultPage --> BrowseCard[
\f3 \'c3\'df\'c3\'b5
\f2  
\f3 \'c4\'ab\'b5\'e5
\f2  
\f3 \'bd\'ba\'bf\'cd\'c0\'cc\'c7\'c1
\f2 ]\
        BrowseCard --> ClickLink[
\f3 \'c3\'d6\'c0\'fa\'b0\'a1
\f2  
\f3 \'c8\'ae\'c0\'ce
\f2  
\f3 \'b9\'f6\'c6\'b0
\f2  
\f3 \'c5\'ac\'b8\'af
\f2 ]\
        \
        ClickLink --> LogClick[
\f3 \'c5\'ac\'b8\'af
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f3 \'b7\'ce\'b1\'eb
\f2 ]:::process\
        LogClick --> CheckApp\{
\f3 \'c4\'ed\'c6\'ce
\f2  
\f3 \'be\'db
\f2  
\f3 \'bc\'b3\'c4\'a1
\f2  
\f3 \'c8\'ae\'c0\'ce
\f2 \}:::decision\
        \
        CheckApp -- 
\f3 \'bc\'b3\'c4\'a1\'b5\'ca
\f2  --> OpenDeepLink[
\f3 \'c4\'ed\'c6\'ce
\f2  
\f3 \'be\'db
\f2  
\f3 \'bd\'c7\'c7\'e0
\f2 \\n(DeepLink)]:::endNode\
        CheckApp -- 
\f3 \'b9\'cc\'bc\'b3\'c4\'a1
\f2  --> OpenWeb[
\f3 \'c4\'ed\'c6\'ce
\f2  
\f3 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6
\f2  
\f3 \'bd\'c7\'c7\'e0
\f2 ]:::endNode\
        \
        ResultPage --> Share[
\f3 \'c4\'ab\'c4\'ab\'bf\'c0\'c5\'e5
\f2  
\f3 \'b0\'f8\'c0\'af
\f2 ]\
        ResultPage --> Reset[
\f3 \'b4\'d9\'bd\'c3\'c7\'cf\'b1\'e2
\f2  (
\f3 \'c3\'b3\'c0\'bd\'c0\'b8\'b7\'ce
\f2 )]\
    end\
\
    Reset --> MainHome\
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 3. 
\f1 \'b4\'dc\'b0\'e8\'ba\'b0
\f0  
\f1 \'bb\'f3\'bc\'bc
\f0  
\f1 \'c7\'c3\'b7\'ce\'bf\'ec
\f0  (Detailed Flow Description)\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf2 \strokec2 Flow A. 
\f1 \'c1\'f8\'c0\'d4
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  (Entry)\
\pard\pardeftab720\sa160\partightenfactor0

\f3\b0\fs24 \cf2 \strokec2 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f2  
\f3 \'be\'db\'c0\'bb
\f2  
\f3 \'c4\'d1\'b0\'ed
\f2  
\f3 \'c0\'d4\'b7\'c2
\f2  
\f3 \'c1\'d8\'ba\'f1
\f2  
\f3 \'bb\'f3\'c5\'c2\'b0\'a1
\f2  
\f3 \'b5\'c9
\f2  
\f3 \'b6\'a7\'b1\'ee\'c1\'f6\'c0\'c7
\f2  
\f3 \'b0\'fa\'c1\'a4\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Splash Screen (2
\f1 \'c3\'ca
\f0 )
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lottie 
\f3 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7
\f2  
\f3 \'c0\'e7\'bb\'fd
\f2 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5
\f2 : 
\f3 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f2  
\f3 \'bf\'ac\'b0\'e1
\f2  
\f3 \'c8\'ae\'c0\'ce
\f2  
\f3 \'b9\'d7
\f2  \cf6 \cb7 \strokec6 signInAnonymously()\cf2 \cb1 \strokec2  
\f3 \'bc\'f6\'c7\'e0
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Auth Check
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'ce\'b1\'d7\'c0\'ce
\f2  
\f3 \'bd\'c7\'c6\'d0
\f2 (
\f3 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f2  
\f3 \'bf\'c0\'b7\'f9
\f2  
\f3 \'b5\'ee
\f2 ) 
\f3 \'bd\'c3
\f2 : "
\f3 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6
\f2  
\f3 \'c8\'ae\'c0\'ce\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f2 " 
\f3 \'b4\'d9\'c0\'cc\'be\'f3\'b7\'ce\'b1\'d7
\f2  
\f3 \'b3\'eb\'c3\'e2
\f2  
\f4 \uc0\u8594 
\f2  '
\f3 \'c0\'e7\'bd\'c3\'b5\'b5
\f2 ' 
\f3 \'b9\'f6\'c6\'b0
\f2 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'ba\'b0\'f8
\f2  
\f3 \'bd\'c3
\f2 : 
\f3 \'b8\'de\'c0\'ce
\f2  
\f3 \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce
\f2  
\f3 \'c0\'da\'b5\'bf
\f2  
\f3 \'c0\'fc\'c8\'af
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 Flow B. 
\f1 \'bc\'b1\'b9\'b0
\f0  
\f1 \'c0\'c7\'b7\'da
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  (Input - 5 Steps)\
\pard\pardeftab720\sa160\partightenfactor0

\f3\b0\fs24 \cf2 \strokec2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f3 \'c0\'cc\'c5\'bb\'c0\'bb
\f2  
\f3 \'b8\'b7\'b1\'e2
\f2  
\f3 \'c0\'a7\'c7\'d8
\f2  
\f3 \'c7\'d1
\f2  
\f3 \'c8\'ad\'b8\'e9\'bf\'a1
\f2  
\f3 \'c7\'cf\'b3\'aa\'c0\'c7
\f2  
\f3 \'c1\'fa\'b9\'ae\'b8\'b8
\f2  
\f3 \'b4\'f8\'c1\'fd\'b4\'cf\'b4\'d9
\f2  (\cf6 \cb7 \strokec6 PageView\cf2 \cb1 \strokec2 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step 1 (Who):
\f2\b0  "
\f3 \'b4\'a9\'b1\'b8\'bf\'a1\'b0\'d4
\f2  
\f3 \'c1\'d6\'b3\'aa\'bf\'e4
\f2 ?" 
\f4 \uc0\u8594 
\f2  
\f3 \'b9\'f6\'c6\'b0
\f2  
\f3 \'bc\'b1\'c5\'c3
\f2  
\f3 \'bd\'c3
\f2  
\f3 \'c1\'ef\'bd\'c3
\f2  '
\f3 \'b4\'d9\'c0\'bd
\f2 '
\f3 \'c0\'b8\'b7\'ce
\f2  
\f3 \'bd\'ba\'c5\'a9\'b7\'d1
\f2 (Auto Scroll) 
\f3 \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4
\f2  
\f3 \'c7\'cf\'bf\'a9
\f2  
\f3 \'bc\'d3\'b5\'b5\'b0\'a8
\f2  
\f3 \'ba\'ce\'bf\'a9
\f2 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step 2 (Event):
\f2\b0  "
\f3 \'be\'ee\'b6\'b2
\f2  
\f3 \'b3\'af\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?" 
\f4 \uc0\u8594 
\f2  
\f3 \'bb\'fd\'c0\'cf
\f2 , 
\f3 \'c1\'fd\'b5\'e9\'c0\'cc
\f2  
\f3 \'b5\'ee
\f2  
\f3 \'bc\'b1\'c5\'c3
\f2 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step 3 (Persona):
\f2\b0  "
\f3 \'bc\'ba\'b0\'dd\'c0\'ba
\f2  
\f3 \'be\'ee\'b6\'b2\'b0\'a1\'bf\'e4
\f2 ?"\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MBTI 
\f3 \'c5\'e4\'b1\'db
\f2 (E/I, N/S...) 
\f3 \'c1\'b6\'c0\'db
\f2  
\f3 \'bd\'c3
\f2  
\f3 \'c7\'cf\'b4\'dc\'bf\'a1
\f2  
\f3 \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce
\f2  "
\f3 \'c8\'b0\'b9\'df\'c7\'cf\'b0\'ed
\f2  
\f3 \'c7\'f6\'bd\'c7\'c0\'fb\'c0\'ce
\f2  
\f3 \'b8\'ae\'b4\'f5\'c7\'fc
\f2 " 
\f3 \'b0\'b0\'c0\'ba
\f2  
\f3 \'c7\'d1
\f2  
\f3 \'c1\'d9
\f2  
\f3 \'bf\'e4\'be\'e0
\f2  
\f3 \'b9\'ae\'b1\'b8
\f2  
\f3 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f2  (
\f3 \'c7\'c7\'b5\'e5\'b9\'e9
\f2 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step 4 (Budget):
\f2\b0  "
\f3 \'bf\'b9\'bb\'ea\'c0\'ba\'bf\'e4
\f2 ?" 
\f4 \uc0\u8594 
\f2  
\f3 \'bd\'bd\'b6\'f3\'c0\'cc\'b4\'f5
\f2  
\f3 \'c1\'b6\'c0\'db
\f2  
\f3 \'bd\'c3
\f2  
\f3 \'b1\'dd\'be\'d7
\f2  
\f3 \'c7\'a5\'bd\'c3
\f2 . (
\f3 \'bf\'b9
\f2 : 3
\f3 \'b8\'b8\'bf\'f8
\f2  ~ 5
\f3 \'b8\'b8\'bf\'f8
\f2 ).\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step 5 (Exclusion):
\f2\b0  "
\f3 \'c7\'c7\'c7\'cf\'b0\'ed
\f2  
\f3 \'bd\'cd\'c0\'ba
\f2  
\f3 \'bc\'b1\'b9\'b0\'c0\'ba
\f2 ?" 
\f4 \uc0\u8594 
\f2  
\f3 \'c0\'d4\'b7\'c2
\f2  
\f3 \'c8\'c4
\f2  
\f3 \'c5\'b0\'ba\'b8\'b5\'e5
\f2  '
\f3 \'bf\'cf\'b7\'e1
\f2 ' 
\f3 \'b4\'a9\'b8\'a3\'b8\'e9
\f2  
\f3 \'c7\'cf\'b4\'dc
\f2  'AI 
\f3 \'bf\'ac\'b1\'b8\'bf\'f8\'bf\'a1\'b0\'d4
\f2  
\f3 \'c0\'c7\'b7\'da\'c7\'cf\'b1\'e2
\f2 ' 
\f3 \'b9\'f6\'c6\'b0
\f2  
\f3 \'c8\'b0\'bc\'ba\'c8\'ad
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 Flow C. 
\f1 \'ba\'d0\'bc\'ae
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b1\'a4\'b0\'ed
\f0  (Monetization Timing)\
\pard\pardeftab720\sa160\partightenfactor0

\f3\b0\fs24 \cf2 \strokec2 \'c0\'cc
\f2  
\f3 \'be\'db\'c0\'c7
\f2  
\f1\b \cf2 \strokec2 \'bc\'f6\'c0\'cd\'c8\'ad
\f0  
\f1 \'c7\'d9\'bd\'c9
\f0  
\f1 \'b1\'b8\'b0\'a3
\f3\b0 \cf2 \strokec2 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f2  
\f3 \'b0\'a1\'c0\'e5
\f2  
\f3 \'b1\'e2\'b4\'eb\'c7\'cf\'b0\'ed
\f2  
\f3 \'b1\'e2\'b4\'d9\'b8\'ae\'b4\'c2
\f2  
\f3 \'bd\'c3\'b0\'a3\'c0\'bb
\f2  
\f3 \'c8\'b0\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'ce\'b5\'f9
\f0  
\f1 \'c8\'ad\'b8\'e9
\f0  
\f1 \'c1\'f8\'c0\'d4
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'ae\'b1\'b8
\f2 : "
\f3 \'bc\'f6\'bc\'ae
\f2  
\f3 \'bf\'ac\'b1\'b8\'bf\'f8\'c0\'cc
\f2  \{
\f3 \'b0\'fc\'b0\'e8
\f2 \}
\f3 \'b4\'d4\'c0\'bb
\f2  
\f3 \'c0\'a7\'c7\'d1
\f2  
\f3 \'bc\'b1\'b9\'b0\'c0\'bb
\f2  
\f3 \'ba\'d0\'bc\'ae
\f2  
\f3 \'c1\'df\'c0\'d4\'b4\'cf\'b4\'d9
\f2 ..." (
\f3 \'b5\'bf\'c0\'fb
\f2  
\f3 \'b9\'ae\'b1\'b8
\f2 ).\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'bf\'c0\'db
\f2  1 (AI): 
\f3 \'bc\'ad\'b9\'f6\'bf\'a1
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f3 \'c0\'fc\'bc\'db
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'c0\'c0\'b4\'e4
\f2  
\f3 \'b4\'eb\'b1\'e2
\f2 .\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'bf\'c0\'db
\f2  2 (Ad): \cf6 \cb7 \strokec6 InterstitialAd.load()\cf2 \cb1 \strokec2  
\f3 \'c8\'a3\'c3\'e2
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'d0\'bc\'ae
\f0  
\f1 \'bf\'cf\'b7\'e1
\f0  
\f1 \'bd\'c3\'c1\'a1
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AI 
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f2  
\f3 \'b5\'b5\'c2\'f8\'c7\'cf\'b8\'e9
\f2  
\f3 \'b7\'ce\'b5\'f9
\f2  
\f3 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'bb
\f2  
\f3 \'b8\'d8\'c3\'df\'c1\'f6
\f2  
\f3 \'be\'ca\'b0\'ed
\f2 , 
\f1\b \'c0\'fc\'b8\'e9
\f0  
\f1 \'b1\'a4\'b0\'ed\'b8\'a6
\f0  \cf6 \cb7 \strokec6 show()
\f2\b0 \cf2 \cb1 \strokec2  
\f3 \'c7\'d1\'b4\'d9
\f2 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1
\f5\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4\i0 \uc0\u9702 
\f5\i 	}
\f3\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'fc\'b7\'ab
\f5\i :
\f2\i0  
\f3 \'b1\'a4\'b0\'ed\'b0\'a1
\f2  
\f3 \'b7\'ce\'b5\'e5\'b5\'c7\'c1\'f6
\f2  
\f3 \'be\'ca\'be\'d2\'c0\'bb
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2 (Fill rate 
\f3 \'c0\'cc\'bd\'b4
\f2 ), 
\f3 \'b4\'eb\'b1\'e2\'c7\'cf\'c1\'f6
\f2  
\f3 \'be\'ca\'b0\'ed
\f2  
\f3 \'b9\'d9\'b7\'ce
\f2  
\f3 \'b0\'e1\'b0\'fa
\f2  
\f3 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'cf\'bf\'a9
\f2  UX 
\f3 \'c0\'fa\'c7\'d8\'b8\'a6
\f2  
\f3 \'b8\'b7\'b4\'c2\'b4\'d9
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 Flow D. 
\f1 \'b0\'e1\'b0\'fa
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c0\'fc\'c8\'af
\f0  (Result & Conversion)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'e1\'b0\'fa
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  (Swiper UI)
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'ab\'b5\'e5
\f2  1
\f3 \'b9\'f8\'ba\'ce\'c5\'cd
\f2  3~5
\f3 \'b9\'f8\'b1\'ee\'c1\'f6
\f2  
\f3 \'b0\'a1\'b7\'ce\'b7\'ce
\f2  
\f3 \'b3\'d1\'b0\'dc\'ba\'b8\'b4\'c2
\f2  
\f3 \'b9\'e6\'bd\'c4
\f2 .\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'a2
\f2  
\f3 \'c4\'ab\'b5\'e5
\f2  
\f3 \'c7\'cf\'b4\'dc\'bf\'a1
\f2  AdMob 
\f3 \'b9\'e8\'b3\'ca
\f2  
\f3 \'b1\'a4\'b0\'ed
\f2  
\f3 \'b0\'ed\'c1\'a4
\f2  
\f3 \'b3\'eb\'c3\'e2
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Outlink Action (DeepLink)
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f2  [
\f3 \'c3\'d6\'c0\'fa\'b0\'a1
\f2  
\f3 \'ba\'b8\'b7\'af\'b0\'a1\'b1\'e2
\f2 ] 
\f3 \'b9\'f6\'c6\'b0
\f2  
\f3 \'c5\'cd\'c4\'a1
\f2 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls4\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logic:
\f2\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls4\ilvl2\cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 click_logs\cf2 \cb1 \strokec2  
\f3 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1
\f2  INSERT (
\f3 \'ba\'f1\'b5\'bf\'b1\'e2
\f2 ).\
\ls4\ilvl2\cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 canLaunchUrl('coupang://...')\cf2 \cb1 \strokec2  
\f3 \'c3\'bc\'c5\'a9
\f2 .\
\ls4\ilvl2\cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 true\cf2 \cb1 \strokec2 : 
\f3 \'c4\'ed\'c6\'ce
\f2  
\f3 \'be\'db
\f2  
\f3 \'bd\'c7\'c7\'e0
\f2 .\
\ls4\ilvl2\cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 false\cf2 \cb1 \strokec2 : 
\f3 \'c0\'ce\'be\'db
\f2  
\f3 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1
\f2  
\f3 \'be\'c6\'b4\'d1
\f2  **
\f3 \'bf\'dc\'ba\'ce
\f2  
\f3 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f2 (Safari/Chrome)**
\f3 \'b7\'ce
\f2  \cf6 \cb7 \strokec6 https://coupang.com...\cf2 \cb1 \strokec2  
\f3 \'bd\'c7\'c7\'e0
\f2  (
\f3 \'c4\'ed\'c6\'ce
\f2  
\f3 \'be\'db
\f2  
\f3 \'bc\'b3\'c4\'a1
\f2  
\f3 \'c0\'af\'b5\'b5
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'bc\'bc\'bc\'c7
\f2  
\f3 \'c0\'af\'c1\'f6
\f2  
\f3 \'c0\'af\'b8\'ae
\f2 ).\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 Flow E. 
\f1 \'c0\'e7\'bb\'e7\'bf\'eb
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c8\'ae\'c0\'e5
\f0  (Retention)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'f8\'c0\'af\'c7\'cf\'b1\'e2
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [
\f3 \'b0\'f8\'c0\'af
\f2 ] 
\f3 \'b9\'f6\'c6\'b0
\f2  
\f3 \'c5\'ac\'b8\'af
\f2  
\f4 \uc0\u8594 
\f2  
\f3 \'c4\'ab\'c4\'ab\'bf\'c0\'c5\'e5
\f2  
\f3 \'bd\'c7\'c7\'e0
\f2  
\f4 \uc0\u8594 
\f2  "OO
\f3 \'b4\'d4\'c0\'cc
\f2  
\f3 \'c3\'df\'c3\'b5\'c7\'cf\'b4\'c2
\f2  
\f3 \'bc\'b1\'b9\'b0
\f2  
\f3 \'b8\'ae\'bd\'ba\'c6\'ae
\f2 " 
\f3 \'b8\'de\'bd\'c3\'c1\'f6
\f2  
\f3 \'b9\'df\'bc\'db
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'d9\'bd\'c3\'c7\'cf\'b1\'e2
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'e1\'b0\'fa
\f2  
\f3 \'c8\'ad\'b8\'e9
\f2  
\f3 \'c7\'cf\'b4\'dc
\f2  [
\f3 \'b4\'d9\'b8\'a5
\f2  
\f3 \'bb\'e7\'b6\'f7
\f2  
\f3 \'bc\'b1\'b9\'b0
\f2  
\f3 \'c3\'a3\'b1\'e2
\f2 ] 
\f3 \'b9\'f6\'c6\'b0
\f2 .\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'ac\'b8\'af
\f2  
\f3 \'bd\'c3
\f2  
\f3 \'c0\'d4\'b7\'c2
\f2  
\f3 \'c6\'fb
\f2  
\f3 \'c3\'ca\'b1\'e2\'c8\'ad
\f2 (\cf6 \cb7 \strokec6 Reset Provider\cf2 \cb1 \strokec2 ) 
\f3 \'c8\'c4
\f2  Step 1
\f3 \'c0\'b8\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 4. 
\f1 \'bf\'b9\'bf\'dc
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  
\f1 \'c7\'c3\'b7\'ce\'bf\'ec
\f0  (Edge Cases)\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth2080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth10167\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \strokec2 \'bb\'f3\'c8\'b2
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'b9\'df\'bb\'fd
\f0  
\f1 \'bd\'c3\'c1\'a1
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'c3\'b3\'b8\'ae
\f0  
\f1 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0
\f2\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth2080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth10167\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'b2\'f7\'b1\'e8
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 \'be\'db
\f2  
\f3 \'bd\'c7\'c7\'e0
\f2  
\f3 \'c1\'df
\f2  
\f3 \'be\'f0\'c1\'a6\'b3\'aa
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 \'c7\'f6\'c0\'e7
\f2  
\f3 \'c0\'db\'be\'f7\'c0\'bb
\f2  
\f3 \'c1\'df\'b4\'dc\'c7\'cf\'b0\'ed
\f2  "
\f3 \'c0\'ce\'c5\'cd\'b3\'dd
\f2  
\f3 \'bf\'ac\'b0\'e1\'c0\'cc
\f2  
\f3 \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f2 " 
\f3 \'bd\'ba\'b3\'bc\'b9\'d9
\f2  
\f3 \'b3\'eb\'c3\'e2
\f2 .\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth2080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth10167\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 AI 
\f1 \'c0\'c0\'b4\'e4
\f0  
\f1 \'bd\'c3\'b0\'a3
\f0  
\f1 \'c3\'ca\'b0\'fa
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 \'b7\'ce\'b5\'f9
\f2  
\f3 \'c8\'ad\'b8\'e9
\f2  (10
\f3 \'c3\'ca
\f2  
\f3 \'c0\'cc\'bb\'f3
\f2 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 "
\f3 \'bf\'ac\'b1\'b8\'bf\'f8\'c0\'cc
\f2  
\f3 \'b3\'ca\'b9\'ab
\f2  
\f3 \'b8\'b9\'c0\'ba
\f2  
\f3 \'b0\'ed\'b9\'ce\'c0\'bb
\f2  
\f3 \'c7\'cf\'b0\'ed
\f2  
\f3 \'c0\'d6\'b3\'d7\'bf\'e4
\f2 . 
\f3 \'b4\'d9\'bd\'c3
\f2  
\f3 \'bd\'c3\'b5\'b5\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f2 ." 
\f3 \'b8\'de\'bd\'c3\'c1\'f6
\f2  
\f3 \'c8\'c4
\f2  Step 5
\f3 \'b7\'ce
\f2  
\f3 \'ba\'b9\'b1\'cd
\f2 .\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth2080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth10167\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 AI 
\f1 \'b0\'e1\'b0\'fa
\f0  
\f1 \'be\'f8\'c0\'bd
\f0 /
\f1 \'bf\'c0\'b7\'f9
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 \'ba\'d0\'bc\'ae
\f2  
\f3 \'bf\'cf\'b7\'e1
\f2  
\f3 \'bd\'c3\'c1\'a1
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 (JSON 
\f3 \'c6\'c4\'bd\'cc
\f2  
\f3 \'bf\'a1\'b7\'af
\f2  
\f3 \'b5\'ee
\f2 ) 
\f3 \'bb\'e7\'c0\'fc\'bf\'a1
\f2  
\f3 \'c1\'d8\'ba\'f1\'b5\'c8
\f2  '
\f3 \'ba\'a3\'bd\'ba\'c6\'ae\'bc\'bf\'b7\'af
\f2 (
\f3 \'be\'c8\'c0\'fc\'bb\'a7
\f2 )' 
\f3 \'b8\'f1\'b7\'cf
\f2  3
\f3 \'b0\'b3\'b8\'a6
\f2  
\f3 \'b4\'eb\'bd\'c5
\f2  
\f3 \'ba\'b8\'bf\'a9\'c1\'dc
\f2  (
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2
\f2  
\f3 \'bf\'a1\'b7\'af\'c0\'ce\'c1\'f6
\f2  
\f3 \'b8\'f0\'b8\'a7
\f2 ).\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth2080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth10167\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'c4\'ed\'c6\'ce
\f0  
\f1 \'be\'db
\f0  
\f1 \'b9\'cc\'bc\'b3\'c4\'a1
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 \'b1\'b8\'b8\'c5
\f2  
\f3 \'b9\'f6\'c6\'b0
\f2  
\f3 \'c5\'ac\'b8\'af
\f2  
\f3 \'bd\'c3
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 \'b8\'f0\'b9\'d9\'c0\'cf
\f2  
\f3 \'c0\'a5
\f2  
\f3 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b7\'ce
\f2  
\f3 \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae
\f2  (DeepLink Fallback).\cell \lastrow\row
}