{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red246\green249\blue252;\red236\green241\blue247;
\red109\green109\blue109;\red52\green55\blue54;\red228\green234\blue244;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c97255\c98039\c99216;\cssrgb\c94118\c95686\c97647;
\cssrgb\c50196\c50196\c50196;\cssrgb\c26667\c27843\c27451;\cssrgb\c91373\c93333\c96471;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6. 
\f1 \'b1\'e2\'c7\'c1\'c6\'ae\'b7\'a6
\f0 (Gift Lab) 
\f1 \'b5\'f0\'c0\'da\'c0\'ce
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0  
\f1 \'b0\'a1\'c0\'cc\'b5\'e5
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth897\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth1227\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth1307\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth415\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \strokec2 \'b9\'ae\'bc\'ad
\f0  
\f1 \'b9\'f6\'c0\'fc
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'c0\'db\'bc\'ba\'c0\'cf
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'c0\'db\'bc\'ba\'c0\'da
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'bb\'f3\'c5\'c2
\f2\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth897\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth1227\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth1307\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth415\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 v1.0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2026-01-05\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Next Engine\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'c8\'ae\'c1\'a4
\f2\b0 \cell \lastrow\row
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 1. 
\f1 \'b5\'f0\'c0\'da\'c0\'ce
\f0  
\f1 \'bf\'f8\'c4\'a2
\f0  (Design Principles)\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf2 \strokec2 1.1. Rational Emotion (
\f1 \'c0\'cc\'bc\'ba\'c0\'fb\'c0\'ce
\f0  
\f1 \'b0\'a8\'bc\'ba
\f0 )\
\pard\pardeftab720\sa160\partightenfactor0

\f3\b0\fs24 \cf2 \strokec2 \'bf\'ec\'b8\'ae\'b4\'c2
\f2  '
\f3 \'bf\'ac\'b1\'b8\'bc\'d2
\f2 (Lab)'
\f3 \'c0\'cc\'c1\'f6\'b8\'b8
\f2  
\f3 \'c2\'f7\'b0\'a9\'c1\'f6
\f2  
\f3 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'bd\'c5\'b7\'da\'b0\'a8\'c0\'bb
\f2  
\f3 \'c1\'d6\'b4\'c2
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f3 \'ba\'b8\'bf\'a9\'c1\'d6\'b5\'c7
\f2 , 
\f3 \'b1\'d7
\f2  
\f3 \'b3\'a1\'bf\'a1\'b4\'c2
\f2  
\f3 \'b5\'fb\'b6\'e6\'c7\'d1
\f2  
\f3 \'bc\'b1\'b9\'b0\'c0\'cc
\f2  
\f3 \'c0\'d6\'c0\'bd\'c0\'bb
\f2  
\f3 \'bd\'c3\'b0\'a2\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f3 \'c7\'a5\'c7\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keywords:
\f2\b0  Clean, Intelligent, Trustworthy, Delightful.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 1.2. Focus on Content (
\f1 \'c4\'dc\'c5\'d9\'c3\'f7
\f0  
\f1 \'c1\'df\'bd\'c9
\f0 )\
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs24 \cf2 \'c1\'d6\'c0\'ce\'b0\'f8\'c0\'ba
\f2  UI
\f3 \'b0\'a1
\f2  
\f3 \'be\'c6\'b4\'cf\'b6\'f3
\f2  '
\f3 \'c3\'df\'c3\'b5\'b5\'c8
\f2  
\f3 \'bc\'b1\'b9\'b0
\f2 '
\f3 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 . UI
\f3 \'b4\'c2
\f2  
\f3 \'b9\'e8\'b0\'e6\'c0\'b8\'b7\'ce
\f2  
\f3 \'b9\'b0\'b7\'af\'b3\'aa\'b0\'ed
\f2 , 
\f3 \'bb\'f3\'c7\'b0
\f2  
\f3 \'c0\'cc\'b9\'cc\'c1\'f6\'bf\'cd
\f2  
\f3 \'c3\'df\'c3\'b5
\f2  
\f3 \'b8\'e0\'c6\'ae\'b0\'a1
\f2  
\f3 \'b5\'b8\'ba\'b8\'c0\'cc\'b5\'b5\'b7\'cf
\f2  
\f3 \'c0\'fd\'c1\'a6\'b5\'c8
\f2  
\f3 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'bb
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 1.3. Micro-Interaction (
\f1 \'bb\'ec\'be\'c6\'c0\'d6\'b4\'c2
\f0  
\f1 \'b9\'dd\'c0\'c0
\f0 )\
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs24 \cf2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f3 \'c5\'cd\'c4\'a1
\f2  
\f3 \'c7\'cf\'b3\'aa\'c7\'cf\'b3\'aa\'bf\'a1
\f2  
\f3 \'b9\'dd\'c0\'c0\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f3 \'bc\'b1\'c5\'c3
\f2  
\f3 \'bd\'c3
\f2  
\f3 \'b9\'cc\'bc\'bc\'c7\'d1
\f2  
\f3 \'c1\'f8\'b5\'bf
\f2 (Haptic), 
\f3 \'ba\'ce\'b5\'e5\'b7\'af\'bf\'ee
\f2  
\f3 \'c0\'fc\'c8\'af
\f2  
\f3 \'c8\'bf\'b0\'fa
\f2 (Transition)
\f3 \'b7\'ce
\f2  'AI
\f3 \'bf\'cd
\f2  
\f3 \'b4\'eb\'c8\'ad\'c7\'cf\'b4\'c2
\f2  
\f3 \'b4\'c0\'b3\'a6
\f2 '
\f3 \'c0\'bb
\f2  
\f3 \'c1\'dd\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 2. 
\f1 \'c4\'c3\'b7\'af
\f0  
\f1 \'c6\'c8\'b7\'b9\'c6\'ae
\f0  (Color System)\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs24 \cf2 \strokec2 Flutter
\f3 \'c0\'c7
\f2  \cf6 \cb7 \strokec6 ColorScheme
\f3 \cf2 \cb1 \strokec2 \'bf\'a1
\f2  1:1 
\f3 \'b4\'eb\'c0\'c0\'b5\'c7\'b5\'b5\'b7\'cf
\f2  
\f3 \'bc\'b3\'b0\'e8\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 2.1. Primary Colors (
\f1 \'ba\'ea\'b7\'a3\'b5\'e5
\f0  
\f1 \'c4\'c3\'b7\'af
\f0 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lab Indigo (Primary):
\f2\b0  \cf6 \cb7 \strokec6 #4F46E5\cf2 \cb1 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'e7\'bf\'eb
\f2 : 
\f3 \'c1\'d6\'bf\'e4
\f2  
\f3 \'b9\'f6\'c6\'b0
\f2 , 
\f3 \'c8\'b0\'bc\'ba
\f2  
\f3 \'bb\'f3\'c5\'c2
\f2  
\f3 \'be\'c6\'c0\'cc\'c4\'dc
\f2 , 
\f3 \'c1\'f8\'c7\'e0\'b9\'d9
\f2 (Progress).\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'c7\'b9\'cc
\f2 : 
\f3 \'c1\'f6\'b4\'c9
\f2 (AI), 
\f3 \'bd\'c5\'b7\'da
\f2 , 
\f3 \'c0\'fc\'b9\'ae\'bc\'ba
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mint Spark (Secondary/Accent):
\f2\b0  \cf6 \cb7 \strokec6 #10B981\cf2 \cb1 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'e7\'bf\'eb
\f2 : 
\f3 \'bc\'ba\'b0\'f8
\f2  
\f3 \'b8\'de\'bd\'c3\'c1\'f6
\f2 , 
\f3 \'b0\'ad\'c1\'b6
\f2  
\f3 \'c5\'d8\'bd\'ba\'c6\'ae
\f2 ("
\f3 \'c3\'d6\'c0\'fa\'b0\'a1
\f2 "), 
\f3 \'bc\'b1\'c5\'c3\'b5\'c8
\f2  
\f3 \'c4\'a8
\f2 .\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'c7\'b9\'cc
\f2 : 
\f3 \'c7\'d8\'b0\'e1
\f2 , 
\f3 \'b9\'df\'b0\'df
\f2 , 
\f3 \'b1\'e0\'c1\'a4\'c0\'fb
\f2  
\f3 \'b0\'e1\'b0\'fa
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 2.2. Neutral Colors (
\f1 \'b9\'e8\'b0\'e6
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f0 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pure White (Surface):
\f2\b0  \cf6 \cb7 \strokec6 #FFFFFF\cf2 \cb1 \strokec2  (
\f3 \'c4\'ab\'b5\'e5
\f2  
\f3 \'b9\'e8\'b0\'e6
\f2 )\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lab Gray (Background):
\f2\b0  \cf6 \cb7 \strokec6 #F3F4F6\cf2 \cb1 \strokec2  (
\f3 \'be\'db
\f2  
\f3 \'c0\'fc\'c3\'bc
\f2  
\f3 \'b9\'e8\'b0\'e6
\f2  - 
\f3 \'c2\'f7\'b0\'a1\'bf\'ee
\f2  
\f3 \'c5\'e6\'c0\'c7
\f2  
\f3 \'bf\'b6\'c0\'ba
\f2  
\f3 \'c8\'b8\'bb\'f6
\f2 )\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Text Black (Title):
\f2\b0  \cf6 \cb7 \strokec6 #111827\cf2 \cb1 \strokec2  (
\f3 \'b0\'a1\'b5\'b6\'bc\'ba
\f2  
\f3 \'c3\'d6\'bf\'ec\'bc\'b1
\f2 )\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Text Gray (Body):
\f2\b0  \cf6 \cb7 \strokec6 #6B7280\cf2 \cb1 \strokec2  (
\f3 \'bc\'b3\'b8\'ed\'b1\'db
\f2 , 
\f3 \'ba\'f1\'c8\'b0\'bc\'ba
\f2  
\f3 \'c5\'d8\'bd\'ba\'c6\'ae
\f2 )\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 2.3. Semantic Colors (
\f1 \'bb\'f3\'c5\'c2
\f0 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Error Red:
\f2\b0  \cf6 \cb7 \strokec6 #EF4444\cf2 \cb1 \strokec2  (
\f3 \'c0\'d4\'b7\'c2
\f2  
\f3 \'bf\'c0\'b7\'f9
\f2 , 
\f3 \'b0\'e6\'b0\'ed
\f2 )\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kakao Yellow:
\f2\b0  \cf6 \cb7 \strokec6 #FEE500\cf2 \cb1 \strokec2  (
\f3 \'b0\'f8\'c0\'af
\f2  
\f3 \'b9\'f6\'c6\'b0
\f2  
\f3 \'c0\'fc\'bf\'eb
\f2 )\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 3. 
\f1 \'c5\'b8\'c0\'cc\'c6\'f7\'b1\'d7\'b7\'a1\'c7\'c7
\f0  (Typography)\
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs24 \cf2 \strokec2 \'b0\'a1\'b5\'b6\'bc\'ba\'b0\'fa
\f2  
\f3 \'c7\'f6\'b4\'eb\'c0\'fb\'c0\'ce
\f2  
\f3 \'b4\'c0\'b3\'a6\'c0\'bb
\f2  
\f3 \'c0\'a7\'c7\'d8
\f2  
\f0\b Pretendard
\f2\b0  (
\f3 \'be\'f8\'c0\'bb
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  Noto Sans KR)
\f3 \'b8\'a6
\f2  
\f3 \'b4\'dc\'c0\'cf
\f2  
\f3 \'bc\'ad\'c3\'bc\'b7\'ce
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1227\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat3 \clwWidth1654\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat3 \clwWidth1307\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat3 \clwWidth2476\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \strokec2 \'bf\'eb\'b5\'b5
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Size
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Weight
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Line Height
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'ba\'f1\'b0\'ed
\f2\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1227\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat3 \clwWidth1654\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat3 \clwWidth1307\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat3 \clwWidth2476\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Display H1
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 24px\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Bold (700)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1.4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 \'b8\'de\'c0\'ce
\f2  
\f3 \'c5\'b8\'c0\'cc\'c6\'b2
\f2 , 
\f3 \'c7\'ec\'b5\'e5\'b6\'f3\'c0\'ce
\f2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1227\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat3 \clwWidth1654\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat3 \clwWidth1307\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat3 \clwWidth2476\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Display H2
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 20px\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 SemiBold (600)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1.4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 \'bc\'bd\'bc\'c7
\f2  
\f3 \'c5\'b8\'c0\'cc\'c6\'b2
\f2 , 
\f3 \'c4\'ab\'b5\'e5
\f2  
\f3 \'bb\'f3\'c7\'b0\'b8\'ed
\f2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1227\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat3 \clwWidth1654\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat3 \clwWidth1307\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat3 \clwWidth2476\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Body 1
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 16px\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Medium (500)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1.5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 \'ba\'bb\'b9\'ae
\f2 , 
\f3 \'c0\'d4\'b7\'c2
\f2  
\f3 \'c7\'ca\'b5\'e5
\f2 , 
\f3 \'c1\'d6\'bf\'e4
\f2  
\f3 \'b9\'f6\'c6\'b0
\f2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1227\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat3 \clwWidth1654\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat3 \clwWidth1307\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat3 \clwWidth2476\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Body 2
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 14px\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Regular (400)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1.5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 \'c3\'df\'c3\'b5
\f2  
\f3 \'c0\'cc\'c0\'af
\f2 , 
\f3 \'ba\'b8\'c1\'b6
\f2  
\f3 \'bc\'b3\'b8\'ed
\f2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1227\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat3 \clwWidth1654\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat3 \clwWidth1307\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat3 \clwWidth2476\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Caption
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 12px\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Regular (400)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1.2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 \'c7\'cf\'b4\'dc
\f2  
\f3 \'bc\'b3\'b8\'ed
\f2 , 
\f3 \'b9\'fd\'c0\'fb
\f2  
\f3 \'b0\'ed\'c1\'f6
\f2 \cell \lastrow\row
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 4. 
\f1 \'be\'c6\'c0\'cc\'c4\'dc
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b1\'d7\'b7\'a1\'c7\'c8
\f0  (Iconography & Graphics)\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf2 \strokec2 4.1. System Icons\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Style:
\f2\b0  Stroke (Line) 
\f3 \'bd\'ba\'c5\'b8\'c0\'cf
\f2 . 
\f3 \'b5\'ce\'b2\'b2
\f2  1.5pt ~ 2pt 
\f3 \'c0\'af\'c1\'f6
\f2 .\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Library:
\f2\b0  \cf6 \cb7 \strokec6 Lucide\cf2 \cb1 \strokec2  
\f3 \'b6\'c7\'b4\'c2
\f2  \cf6 \cb7 \strokec6 Phosphor Icons\cf2 \cb1 \strokec2  
\f3 \'c3\'df\'c3\'b5
\f2  (
\f3 \'b1\'f2\'b2\'fb\'c7\'cf\'b0\'ed
\f2  
\f3 \'b0\'fa\'c7\'d0\'c0\'fb\'c0\'ce
\f2  
\f3 \'b4\'c0\'b3\'a6
\f2 ).\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shape:
\f2\b0  
\f3 \'b5\'d5\'b1\'d9
\f2  
\f3 \'b8\'f0\'bc\'ad\'b8\'ae
\f2 (Rounded cap/join) 
\f3 \'c3\'b3\'b8\'ae\'b7\'ce
\f2  
\f3 \'ba\'ce\'b5\'e5\'b7\'af\'bf\'ee
\f2  
\f3 \'c0\'ce\'bb\'f3
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 4.2. Illustrations (Lottie)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Style:
\f2\b0  Flat 2D Vector.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Main Element:
\f2\b0  
\f3 \'ba\'f1\'c4\'bf
\f2 , 
\f3 \'b5\'b8\'ba\'b8\'b1\'e2
\f2 , 
\f3 \'bc\'b1\'b9\'b0
\f2  
\f3 \'bb\'f3\'c0\'da
\f2 , 
\f3 \'b7\'ce\'ba\'bf
\f2  
\f3 \'c6\'c8
\f2 .\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tone:
\f2\b0  
\f3 \'ba\'ea\'b7\'a3\'b5\'e5
\f2  
\f3 \'c4\'c3\'b7\'af
\f2 (Indigo)
\f3 \'b8\'a6
\f2  
\f3 \'c1\'d6\'c1\'b6\'bb\'f6\'c0\'b8\'b7\'ce
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 5. UI 
\f1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f0  (Component Library)\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf2 \strokec2 5.1. Buttons\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Primary Button (CTA):
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Height: 56px (Big & Bold)\
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Color: \cf6 \cb7 \strokec6 Lab Indigo\cf2 \cb1 \strokec2  Background + \cf6 \cb7 \strokec6 White\cf2 \cb1 \strokec2  Text\
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Radius: 12px (
\f3 \'ba\'ce\'b5\'e5\'b7\'af\'bf\'ee
\f2  
\f3 \'bb\'e7\'b0\'a2\'c7\'fc
\f2 )\
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shadow: \cf6 \cb7 \strokec6 BoxShadow(0, 4, 12, rgba(79, 70, 229, 0.3))\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Secondary Button:
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Style: Outlined Border (1.5px)\
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Color: \cf6 \cb7 \strokec6 Lab Indigo\cf2 \cb1 \strokec2  Text\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 5.2. Input Fields (TextField)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Default:
\f2\b0  \cf6 \cb7 \strokec6 Gray 100\cf2 \cb1 \strokec2  
\f3 \'b9\'e8\'b0\'e6
\f2 , Border 
\f3 \'be\'f8\'c0\'bd
\f2 .\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Focused:
\f2\b0  \cf6 \cb7 \strokec6 White\cf2 \cb1 \strokec2  
\f3 \'b9\'e8\'b0\'e6
\f2 , \cf6 \cb7 \strokec6 Lab Indigo\cf2 \cb1 \strokec2  Border (2px).\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Radius:
\f2\b0  12px.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 5.3. Cards (Gift Card)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls9\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Elevation:
\f2\b0  Low (
\f3 \'ba\'ce\'b5\'e5\'b7\'b4\'b0\'d4
\f2  
\f3 \'b6\'b0
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'b4\'c0\'b3\'a6
\f2 ).\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Radius:
\f2\b0  16px.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Padding:
\f2\b0  20px.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content:
\f2\b0  
\f3 \'bb\'f3\'b4\'dc
\f2  
\f3 \'c0\'cc\'b9\'cc\'c1\'f6
\f2 (1:1 
\f3 \'ba\'f1\'c0\'b2
\f2 ) + 
\f3 \'c7\'cf\'b4\'dc
\f2  
\f3 \'c5\'d8\'bd\'ba\'c6\'ae
\f2  
\f3 \'bf\'b5\'bf\'aa
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 5.4. Selection Chips (Step 2, 3)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls10\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unselected:
\f2\b0  \cf6 \cb7 \strokec6 White\cf2 \cb1 \strokec2  
\f3 \'b9\'e8\'b0\'e6
\f2 , \cf6 \cb7 \strokec6 Gray 300\cf2 \cb1 \strokec2  Border.\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Selected:
\f2\b0  \cf6 \cb7 \strokec6 Lab Indigo\cf2 \cb1 \strokec2  
\f3 \'b9\'e8\'b0\'e6
\f2 (Lighten 90%), \cf6 \cb7 \strokec6 Lab Indigo\cf2 \cb1 \strokec2  Border, \cf6 \cb7 \strokec6 Lab Indigo\cf2 \cb1 \strokec2  Text.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 6. 
\f1 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'a3\'b0\'dd
\f0  (Spacing System)\
\pard\pardeftab720\sa160\partightenfactor0

\f3\b0\fs24 \cf2 \'b8\'f0\'b5\'e7
\f2  
\f3 \'b0\'a3\'b0\'dd\'c0\'ba
\f2  
\f0\b \cf2 \strokec2 4px 
\f1 \'b1\'d7\'b8\'ae\'b5\'e5
\f3\b0 \cf2 \strokec2 \'b8\'a6
\f2  
\f3 \'b5\'fb\'b8\'a8\'b4\'cf\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls11\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 xs (4px):
\f2\b0  
\f3 \'be\'c6\'c1\'d6
\f2  
\f3 \'b0\'a1\'b1\'ee\'bf\'ee
\f2  
\f3 \'bf\'e4\'bc\'d2
\f2 .\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 s (8px):
\f2\b0  
\f3 \'c5\'d8\'bd\'ba\'c6\'ae\'bf\'cd
\f2  
\f3 \'b6\'f3\'ba\'a7
\f2  
\f3 \'bb\'e7\'c0\'cc
\f2 .\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 m (16px):
\f2\b0  
\f3 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f2  
\f3 \'b3\'bb\'ba\'ce
\f2  
\f3 \'c6\'d0\'b5\'f9
\f2 .\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 l (20px):
\f2\b0  
\f3 \'c8\'ad\'b8\'e9
\f2  
\f3 \'c1\'c2\'bf\'ec
\f2  
\f3 \'bf\'a9\'b9\'e9
\f2  (Safe Area).\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 xl (24px):
\f2\b0  
\f3 \'bc\'bd\'bc\'c7
\f2  
\f3 \'b0\'a3
\f2  
\f3 \'b0\'a3\'b0\'dd
\f2 .\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 xxl (32px+):
\f2\b0  
\f3 \'c5\'ab
\f2  
\f3 \'b1\'b8\'ba\'d0\'b0\'a8
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 7. 
\f1 \'c0\'ce\'c5\'cd\'b7\'a2\'bc\'c7
\f0  (Motion & Haptics)\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf2 \strokec2 7.1. Page Transition\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls12\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step 
\f1 \'c0\'cc\'b5\'bf
\f0 :
\f2\b0  
\f3 \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1\'bc\'ad
\f2  
\f3 \'bf\'de\'c2\'ca\'c0\'b8\'b7\'ce
\f2  
\f3 \'ba\'ce\'b5\'e5\'b7\'b4\'b0\'d4
\f2  
\f3 \'bd\'bd\'b6\'f3\'c0\'cc\'b5\'e5
\f2  (\cf6 \cb7 \strokec6 CupertinoPageRoute\cf2 \cb1 \strokec2  
\f3 \'b4\'c0\'b3\'a6
\f2 ).\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'e1\'b0\'fa
\f0  
\f1 \'c8\'ad\'b8\'e9
\f0 :
\f2\b0  
\f3 \'c6\'e4\'c0\'cc\'b5\'e5
\f2  
\f3 \'c0\'ce
\f2 (Fade In) + 
\f3 \'be\'c6\'b7\'a1\'bf\'a1\'bc\'ad
\f2  
\f3 \'c0\'a7\'b7\'ce
\f2  
\f3 \'bb\'ec\'c2\'a6
\f2  
\f3 \'b6\'b0\'bf\'c0\'b8\'a3\'b4\'c2
\f2 (Slide Up) 
\f3 \'b8\'f0\'bc\'c7
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 7.2. Loading Animation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls13\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Micro-copy Animation:
\f2\b0  "
\f3 \'ba\'d0\'bc\'ae
\f2  
\f3 \'c1\'df
\f2 ..." 
\f3 \'c5\'d8\'bd\'ba\'c6\'ae
\f2  
\f3 \'b5\'da\'c0\'c7
\f2  
\f3 \'c1\'a1
\f2 (...)
\f3 \'c0\'cc
\f2  
\f3 \'c3\'e3\'c3\'df\'b5\'ed\'c0\'cc
\f2  
\f3 \'bf\'f2\'c1\'f7\'c0\'d3
\f2 .\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Progress:
\f2\b0  0%
\f3 \'bf\'a1\'bc\'ad
\f2  80%
\f3 \'b1\'ee\'c1\'f6\'b4\'c2
\f2  
\f3 \'ba\'fc\'b8\'a3\'b0\'d4
\f2 , 80%~100%
\f3 \'b4\'c2
\f2  AI 
\f3 \'c0\'c0\'b4\'e4\'bf\'a1
\f2  
\f3 \'b8\'c2\'c3\'e7
\f2  
\f3 \'bf\'cf\'b7\'e1
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 7.3. Haptic Feedback\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls14\ilvl0
\f2\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'b1\'c5\'c3
\f2 (Tap) 
\f3 \'bd\'c3
\f2 : \cf6 \cb7 \strokec6 HapticFeedback.lightImpact()\cf2 \cb1 \strokec2  (
\f3 \'b0\'a1\'ba\'ad\'bf\'ee
\f2  
\f3 \'c5\'e5
\f2  
\f3 \'b4\'c0\'b3\'a6
\f2 ).\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'bd\'b6\'f3\'c0\'cc\'b4\'f5
\f2  
\f3 \'c1\'b6\'c0\'db
\f2  
\f3 \'bd\'c3
\f2 : \cf6 \cb7 \strokec6 HapticFeedback.selectionClick()\cf2 \cb1 \strokec2  (
\f3 \'b5\'e5\'b8\'a3\'b8\'a4
\f2  
\f3 \'b4\'c0\'b3\'a6
\f2 ).\
}