{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red246\green249\blue252;\red236\green241\blue247;
\red109\green109\blue109;\red52\green55\blue54;\red228\green234\blue244;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c97255\c98039\c99216;\cssrgb\c94118\c95686\c97647;
\cssrgb\c50196\c50196\c50196;\cssrgb\c26667\c27843\c27451;\cssrgb\c91373\c93333\c96471;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid303\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5. 
\f1 \'b1\'e2\'c7\'c1\'c6\'ae\'b7\'a6
\f0 (Gift Lab) 
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'b1\'b8\'c1\'b6\'b5\'b5
\f0  (IA)\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth897\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth1227\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth1307\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth415\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \strokec2 \'b9\'ae\'bc\'ad
\f0  
\f1 \'b9\'f6\'c0\'fc
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'c0\'db\'bc\'ba\'c0\'cf
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'c0\'db\'bc\'ba\'c0\'da
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'bb\'f3\'c5\'c2
\f2\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth897\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth1227\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth1307\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth415\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 v1.0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2026-01-05\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Next Engine\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \'c8\'ae\'c1\'a4
\f2\b0 \cell \lastrow\row
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 1. 
\f1 \'b0\'b3\'bf\'e4
\f0  (Overview)\
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs24 \cf2 \strokec2 \'ba\'bb
\f2  
\f3 \'b9\'ae\'bc\'ad\'b4\'c2
\f2  
\f1\b \'b1\'e2\'c7\'c1\'c6\'ae\'b7\'a6
\f0 (Gift Lab)
\f2\b0  
\f3 \'be\'db\'c0\'c7
\f2  
\f3 \'b8\'de\'b4\'ba
\f2  
\f3 \'b1\'b8\'c1\'b6\'bf\'cd
\f2  
\f3 \'b0\'a2
\f2  
\f3 \'c8\'ad\'b8\'e9\'bf\'a1
\f2  
\f3 \'c6\'f7\'c7\'d4\'b5\'c9
\f2  
\f3 \'c1\'a4\'ba\'b8\'c0\'c7
\f2  
\f3 \'c0\'a7\'b0\'e8\'b8\'a6
\f2  
\f3 \'c1\'a4\'c0\'c7\'c7\'d1\'b4\'d9
\f2 . 
\f3 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1
\f2  Depth
\f3 \'b8\'a6
\f2  
\f3 \'c3\'d6\'bc\'d2\'c8\'ad\'c7\'cf\'bf\'a9
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f2  **'
\f3 \'c0\'d4\'b7\'c2
\f2  
\f4 \uc0\u8594 
\f2  
\f3 \'b0\'e1\'b0\'fa
\f2 '**
\f3 \'b6\'f3\'b4\'c2
\f2  
\f3 \'c7\'d9\'bd\'c9
\f2  
\f3 \'b0\'a1\'c4\'a1\'bf\'a1
\f2  
\f3 \'c3\'d6\'b4\'dc
\f2  
\f3 \'b0\'e6\'b7\'ce\'b7\'ce
\f2  
\f3 \'b5\'b5\'b4\'de\'c7\'cf\'b5\'b5\'b7\'cf
\f2  
\f3 \'bc\'b3\'b0\'e8\'b5\'c7\'be\'fa\'b4\'d9
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 2. IA 
\f1 \'b1\'b8\'c1\'b6\'b5\'b5
\f0  (Structure Map)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf6 \cb7 \strokec6 [ROOT] 
\f3 \'b1\'e2\'c7\'c1\'c6\'ae\'b7\'a6
\f2  (Gift Lab)\

\f3 \'a6\'a7
\f2 \uc0\u9472 \u9472  1. 
\f3 \'bd\'ba\'c7\'c3\'b7\'a1\'bd\'c3
\f2  (Splash)\
\uc0\u9474    \u9492 \u9472 \u9472  
\f3 \'b7\'ce\'b0\'ed
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'c0\'da\'b5\'bf
\f2  
\f3 \'b7\'ce\'b1\'d7\'c0\'ce
\f2 \

\f3 \'a6\'a7
\f2 \uc0\u9472 \u9472  2. 
\f3 \'b8\'de\'c0\'ce
\f2 : 
\f3 \'bc\'b1\'b9\'b0
\f2  
\f3 \'c0\'c7\'b7\'da
\f2  (Main / Input)\
\uc0\u9474    
\f3 \'a6\'a7
\f2 \uc0\u9472 \u9472  Step 1: 
\f3 \'b4\'eb\'bb\'f3
\f2  
\f3 \'bc\'b1\'c5\'c3
\f2  (Target)\
\uc0\u9474    
\f3 \'a6\'a7
\f2 \uc0\u9472 \u9472  Step 2: 
\f3 \'b1\'e2\'b3\'e4\'c0\'cf
\f2  
\f3 \'bc\'b1\'c5\'c3
\f2  (Event)\
\uc0\u9474    
\f3 \'a6\'a7
\f2 \uc0\u9472 \u9472  Step 3: 
\f3 \'bc\'ba\'b0\'dd
\f2 /MBTI 
\f3 \'c0\'d4\'b7\'c2
\f2  (Persona)\
\uc0\u9474    
\f3 \'a6\'a7
\f2 \uc0\u9472 \u9472  Step 4: 
\f3 \'bf\'b9\'bb\'ea
\f2  
\f3 \'bc\'b3\'c1\'a4
\f2  (Budget)\
\uc0\u9474    \u9492 \u9472 \u9472  Step 5: 
\f3 \'bf\'c9\'bc\'c7
\f2 /
\f3 \'c1\'a6\'bf\'dc
\f2  
\f3 \'bc\'b3\'c1\'a4
\f2  (Option)\

\f3 \'a6\'a7
\f2 \uc0\u9472 \u9472  3. 
\f3 \'ba\'d0\'bc\'ae
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'b1\'a4\'b0\'ed
\f2  (Processing)\
\uc0\u9474    
\f3 \'a6\'a7
\f2 \uc0\u9472 \u9472  
\f3 \'b7\'ce\'b5\'f9
\f2  
\f3 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7
\f2  (Loading)\
\uc0\u9474    \u9492 \u9472 \u9472  
\f3 \'c0\'fc\'b8\'e9
\f2  
\f3 \'b1\'a4\'b0\'ed
\f2  (Interstitial Ad)\

\f3 \'a6\'a7
\f2 \uc0\u9472 \u9472  4. 
\f3 \'b0\'e1\'b0\'fa
\f2  
\f3 \'b8\'ae\'c6\'f7\'c6\'ae
\f2  (Result)\
\uc0\u9474    
\f3 \'a6\'a7
\f2 \uc0\u9472 \u9472  
\f3 \'c3\'df\'c3\'b5
\f2  
\f3 \'c4\'ab\'b5\'e5
\f2  
\f3 \'b8\'ae\'bd\'ba\'c6\'ae
\f2  (Curated List)\
\uc0\u9474    
\f3 \'a6\'a7
\f2 \uc0\u9472 \u9472  
\f3 \'c7\'cf\'b4\'dc
\f2  
\f3 \'b9\'e8\'b3\'ca
\f2  
\f3 \'b1\'a4\'b0\'ed
\f2  (Banner Ad)\
\uc0\u9474    \u9492 \u9472 \u9472  
\f3 \'be\'d7\'bc\'c7
\f2  
\f3 \'b8\'de\'b4\'ba
\f2  (Share/Retry)\
\uc0\u9492 \u9472 \u9472  5. 
\f3 \'bc\'b3\'c1\'a4
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'c1\'a4\'ba\'b8
\f2  (Settings)\
    \uc0\u9492 \u9472 \u9472  
\f3 \'be\'e0\'b0\'fc
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'b9\'f6\'c0\'fc
\f2  
\f3 \'c1\'a4\'ba\'b8
\f2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 3. 
\f1 \'c8\'ad\'b8\'e9\'ba\'b0
\f0  
\f1 \'bb\'f3\'bc\'bc
\f0  
\f1 \'b1\'b8\'bc\'ba
\f0  (Detailed Description)\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf2 \strokec2 1.0 
\f1 \'bd\'ba\'c7\'c3\'b7\'a1\'bd\'c3
\f0  (Splash)\
\pard\pardeftab720\sa160\partightenfactor0

\f3\b0\fs24 \cf2 \strokec2 \'be\'db
\f2  
\f3 \'bd\'c7\'c7\'e0
\f2  
\f3 \'bd\'c3
\f2  
\f3 \'c3\'d6\'c3\'ca\'b7\'ce
\f2  
\f3 \'b3\'eb\'c3\'e2\'b5\'c7\'b4\'c2
\f2  
\f3 \'c1\'f8\'c0\'d4
\f2  
\f3 \'c8\'ad\'b8\'e9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI 
\f1 \'bf\'e4\'bc\'d2
\f0 :
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'be\'db
\f2  
\f3 \'b7\'ce\'b0\'ed
\f2  (Lottie Animation)\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'bd\'b7\'ce\'b0\'c7
\f2 : "
\f3 \'b4\'e7\'bd\'c5\'c0\'c7
\f2  
\f3 \'bc\'be\'bd\'ba\'b8\'a6
\f2  
\f3 \'bf\'ac\'b1\'b8\'c7\'d5\'b4\'cf\'b4\'d9
\f2 "\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data/Action:
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (Back) \cf6 \cb7 \strokec6 Supabase Auth\cf2 \cb1 \strokec2 : 
\f3 \'c0\'cd\'b8\'ed
\f2  
\f3 \'b7\'ce\'b1\'d7\'c0\'ce
\f2  
\f3 \'bd\'c3\'b5\'b5
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'bc\'bc\'bc\'c7
\f2  
\f3 \'c3\'bc\'c5\'a9
\f2 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (Action) 2
\f3 \'c3\'ca
\f2  
\f3 \'c8\'c4
\f2  \cf6 \cb7 \strokec6 2.0 
\f3 \'b8\'de\'c0\'ce\cf2 \cb1 \strokec2 \'c0\'b8\'b7\'ce
\f2  
\f3 \'c0\'da\'b5\'bf
\f2  
\f3 \'c0\'fc\'c8\'af
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 2.0 
\f1 \'b8\'de\'c0\'ce
\f0 : 
\f1 \'bc\'b1\'b9\'b0
\f0  
\f1 \'c0\'c7\'b7\'da
\f0  (Main Input)\
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs24 \cf2 \'b4\'dc\'c0\'cf
\f2  
\f3 \'c6\'e4\'c0\'cc\'c1\'f6
\f2  
\f3 \'b3\'bb\'bf\'a1\'bc\'ad
\f2  \cf6 \cb7 \strokec6 PageView
\f3 \cf2 \cb1 \strokec2 \'b7\'ce
\f2  
\f3 \'c0\'fc\'c8\'af\'b5\'c7\'b4\'c2
\f2  5
\f3 \'b4\'dc\'b0\'e8
\f2  
\f3 \'c0\'d4\'b7\'c2
\f2  
\f3 \'c6\'fb
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 2.1 Step 1: 
\f1 \'b4\'eb\'bb\'f3
\f0  (Target)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI 
\f1 \'bf\'e4\'bc\'d2
\f0 :
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'f8\'c7\'e0
\f2  
\f3 \'c7\'a5\'bd\'c3\'c1\'d9
\f2  (Progress Bar: 20%)\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'fa\'b9\'ae
\f2  
\f3 \'c5\'d8\'bd\'ba\'c6\'ae
\f2 : "
\f3 \'b4\'a9\'b1\'b8\'bf\'a1\'b0\'d4
\f2  
\f3 \'bc\'b1\'b9\'b0\'c7\'cf\'bd\'c3\'b3\'aa\'bf\'e4
\f2 ?"\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'fc\'b0\'e8
\f2  
\f3 \'bc\'b1\'c5\'c3
\f2  
\f3 \'b9\'f6\'c6\'b0
\f2  
\f3 \'b1\'d7\'b8\'ae\'b5\'e5
\f2  (
\f3 \'bf\'ac\'c0\'ce
\f2 , 
\f3 \'ba\'ce\'b8\'f0\'b4\'d4
\f2 , 
\f3 \'c4\'a3\'b1\'b8
\f2 , 
\f3 \'c1\'f7\'c0\'e5\'b5\'bf\'b7\'e1
\f2 , 
\f3 \'b1\'e2\'c5\'b8
\f2 )\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'ba\'ba\'b0
\f2  
\f3 \'bc\'b1\'c5\'c3
\f2  
\f3 \'c5\'e4\'b1\'db
\f2  (
\f3 \'b3\'b2
\f2 /
\f3 \'bf\'a9
\f2 )\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'ac\'b7\'c9\'b4\'eb
\f2  
\f3 \'bc\'b1\'c5\'c3
\f2  
\f3 \'c8\'d9
\f2 /
\f3 \'c7\'c7\'c4\'bf
\f2  (10
\f3 \'b4\'eb
\f2 ~60
\f3 \'b4\'eb
\f2 +)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data:
\f2\b0  \cf6 \cb7 \strokec6 relation (String)\cf2 \cb1 \strokec2 , \cf6 \cb7 \strokec6 gender (String)\cf2 \cb1 \strokec2 , \cf6 \cb7 \strokec6 age_group (String)\cf2 \cb1 \strokec2 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interaction:
\f2\b0  
\f3 \'b9\'f6\'c6\'b0
\f2  
\f3 \'bc\'b1\'c5\'c3
\f2  
\f3 \'bd\'c3
\f2  
\f3 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f2  
\f3 \'b4\'d9\'c0\'bd
\f2  
\f3 \'bd\'ba\'c5\'dc
\f2  
\f3 \'bd\'ba\'c5\'a9\'b7\'d1
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 \strokec2 2.2 Step 2: 
\f1 \'b1\'e2\'b3\'e4\'c0\'cf
\f0  (Event)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI 
\f1 \'bf\'e4\'bc\'d2
\f0 :
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'f8\'c7\'e0
\f2  
\f3 \'c7\'a5\'bd\'c3\'c1\'d9
\f2  (Progress Bar: 40%)\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'fa\'b9\'ae
\f2  
\f3 \'c5\'d8\'bd\'ba\'c6\'ae
\f2 : "
\f3 \'be\'ee\'b6\'b2
\f2  
\f3 \'c6\'af\'ba\'b0\'c7\'d1
\f2  
\f3 \'b3\'af\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?"\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'f3\'c8\'b2
\f2  
\f3 \'bc\'b1\'c5\'c3
\f2  
\f3 \'c4\'a8
\f2  (
\f3 \'bb\'fd\'c0\'cf
\f2 , 
\f3 \'c1\'fd\'b5\'e9\'c0\'cc
\f2 , 
\f3 \'b1\'e2\'b3\'e4\'c0\'cf
\f2 , 
\f3 \'c7\'d5\'b0\'dd
\f2 /
\f3 \'bd\'c2\'c1\'f8
\f2 , 
\f3 \'bb\'e7\'b0\'fa
\f2 , 
\f3 \'b0\'a1\'ba\'ad\'bf\'ee
\f2  
\f3 \'bc\'b1\'b9\'b0
\f2 , 
\f3 \'b0\'ed\'b9\'e9
\f2 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data:
\f2\b0  \cf6 \cb7 \strokec6 event_type (String)\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 \strokec2 2.3 Step 3: 
\f1 \'bc\'ba\'b0\'dd
\f0 /MBTI (Persona)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI 
\f1 \'bf\'e4\'bc\'d2
\f0 :
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'f8\'c7\'e0
\f2  
\f3 \'c7\'a5\'bd\'c3\'c1\'d9
\f2  (Progress Bar: 60%)\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'fa\'b9\'ae
\f2  
\f3 \'c5\'d8\'bd\'ba\'c6\'ae
\f2 : "
\f3 \'b1\'d7
\f2  
\f3 \'ba\'d0\'c0\'ba
\f2  
\f3 \'be\'ee\'b6\'b2
\f2  
\f3 \'bc\'ba\'c7\'e2\'c0\'ce\'b0\'a1\'bf\'e4
\f2 ?"\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MBTI 
\f3 \'c5\'e4\'b1\'db
\f2  
\f3 \'bd\'ba\'c0\'a7\'c4\'a1
\f2  (4
\f3 \'b0\'b3
\f2  
\f3 \'c7\'e0
\f2 )\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls4\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 E (
\f3 \'bf\'dc\'c7\'e2
\f2 ) vs I (
\f3 \'b3\'bb\'c7\'e2
\f2 )\
\ls4\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N (
\f3 \'c1\'f7\'b0\'fc
\f2 ) vs S (
\f3 \'c7\'f6\'bd\'c7
\f2 )\
\ls4\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 F (
\f3 \'b0\'a8\'bc\'ba
\f2 ) vs T (
\f3 \'c0\'cc\'bc\'ba
\f2 )\
\ls4\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 P (
\f3 \'c1\'ef\'c8\'ef
\f2 ) vs J (
\f3 \'b0\'e8\'c8\'b9
\f2 )\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (Optional) '
\f3 \'c0\'df
\f2  
\f3 \'b8\'f0\'b8\'a3\'b0\'da\'be\'ee\'bf\'e4
\f2 ' 
\f3 \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba
\f2  
\f4 \uc0\u8594 
\f2  
\f3 \'c5\'ac\'b8\'af
\f2  
\f3 \'bd\'c3
\f2  '
\f3 \'bc\'ba\'b0\'dd
\f2  
\f3 \'c5\'b0\'bf\'f6\'b5\'e5
\f2  
\f3 \'c5\'c2\'b1\'d7
\f2 ' 
\f3 \'bc\'b1\'c5\'c3
\f2  
\f3 \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce
\f2  
\f3 \'b4\'eb\'c3\'bc
\f2 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls4\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'c7\'bd\'c3\'b0\'a3
\f0  
\f1 \'bf\'e4\'be\'e0
\f0  
\f1 \'b9\'ae\'b1\'b8
\f0 :
\f2\b0  (
\f3 \'bf\'b9
\f2 : "
\f3 \'c8\'b0\'b1\'e2\'c2\'f7\'b0\'ed
\f2  
\f3 \'c7\'f6\'bd\'c7\'c0\'fb\'c0\'ce
\f2  
\f3 \'b8\'ae\'b4\'f5
\f2  
\f3 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'cc\'b3\'d7\'bf\'e4
\f2 !")\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data:
\f2\b0  \cf6 \cb7 \strokec6 mbti_code (String)\cf2 \cb1 \strokec2 , \cf6 \cb7 \strokec6 keywords (List<String>)\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 \strokec2 2.4 Step 4: 
\f1 \'bf\'b9\'bb\'ea
\f0  (Budget)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI 
\f1 \'bf\'e4\'bc\'d2
\f0 :
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'f8\'c7\'e0
\f2  
\f3 \'c7\'a5\'bd\'c3\'c1\'d9
\f2  (Progress Bar: 80%)\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'fa\'b9\'ae
\f2  
\f3 \'c5\'d8\'bd\'ba\'c6\'ae
\f2 : "
\f3 \'bf\'b9\'bb\'ea\'c0\'ba
\f2  
\f3 \'be\'ee\'b4\'c0
\f2  
\f3 \'c1\'a4\'b5\'b5
\f2  
\f3 \'bb\'fd\'b0\'a2\'c7\'cf\'bc\'bc\'bf\'e4
\f2 ?"\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'a1\'b0\'dd
\f2  
\f3 \'b9\'fc\'c0\'a7
\f2  
\f3 \'bd\'bd\'b6\'f3\'c0\'cc\'b4\'f5
\f2  (Slider)\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'f6\'c0\'e7
\f2  
\f3 \'b1\'dd\'be\'d7
\f2  
\f3 \'c7\'a5\'bd\'c3
\f2  
\f3 \'c5\'d8\'bd\'ba\'c6\'ae
\f2  (
\f3 \'bf\'b9
\f2 : "5
\f3 \'b8\'b8\'bf\'f8
\f2  ~ 10
\f3 \'b8\'b8\'bf\'f8
\f2 ")\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data:
\f2\b0  \cf6 \cb7 \strokec6 min_price (Int)\cf2 \cb1 \strokec2 , \cf6 \cb7 \strokec6 max_price (Int)\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 \strokec2 2.5 Step 5: 
\f1 \'bf\'c9\'bc\'c7
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bf\'cf\'b7\'e1
\f0  (Option)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI 
\f1 \'bf\'e4\'bc\'d2
\f0 :
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'f8\'c7\'e0
\f2  
\f3 \'c7\'a5\'bd\'c3\'c1\'d9
\f2  (Progress Bar: 100%)\
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'fa\'b9\'ae
\f2  
\f3 \'c5\'d8\'bd\'ba\'c6\'ae
\f2 : "
\f3 \'c8\'a4\'bd\'c3
\f2  
\f3 \'c7\'c7\'c7\'d8\'be\'df
\f2  
\f3 \'c7\'d2
\f2  
\f3 \'bc\'b1\'b9\'b0\'c0\'cc
\f2  
\f3 \'c0\'d6\'b3\'aa\'bf\'e4
\f2 ?"\
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'a6\'bf\'dc
\f2  
\f3 \'c5\'b0\'bf\'f6\'b5\'e5
\f2  
\f3 \'c0\'d4\'b7\'c2
\f2  
\f3 \'c7\'ca\'b5\'e5
\f2  (Text Input) - (
\f3 \'bf\'b9
\f2 : "
\f3 \'b2\'c9
\f2 , 
\f3 \'b8\'d4\'c0\'bb\'b0\'c5
\f2  
\f3 \'c1\'a6\'bf\'dc
\f2 ")\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls6\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [CTA] 
\f1 \'b0\'e1\'b0\'fa
\f0  
\f1 \'ba\'d0\'bc\'ae
\f0  
\f1 \'bf\'e4\'c3\'bb\'c7\'cf\'b1\'e2
\f0  
\f1 \'b9\'f6\'c6\'b0
\f2\b0  (Floating Action Button)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data:
\f2\b0  \cf6 \cb7 \strokec6 excluded_items (String)\cf2 \cb1 \strokec2 \
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interaction:
\f2\b0  
\f3 \'b9\'f6\'c6\'b0
\f2  
\f3 \'c5\'ac\'b8\'af
\f2  
\f3 \'bd\'c3
\f2  
\f3 \'c0\'af\'c8\'bf\'bc\'ba
\f2  
\f3 \'b0\'cb\'bb\'e7
\f2  
\f3 \'c8\'c4
\f2  \cf6 \cb7 \strokec6 3.0 
\f3 \'ba\'d0\'bc\'ae
\f2 \cf2 \cb1 \strokec2  
\f3 \'c8\'ad\'b8\'e9
\f2  
\f3 \'c0\'fc\'c8\'af
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 3.0 
\f1 \'ba\'d0\'bc\'ae
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b1\'a4\'b0\'ed
\f0  (Processing)\
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs24 \cf2 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f3 \'c3\'b3\'b8\'ae\'bf\'cd
\f2  
\f3 \'bc\'f6\'c0\'cd\'c8\'ad\'b0\'a1
\f2  
\f3 \'b5\'bf\'bd\'c3\'bf\'a1
\f2  
\f3 \'c0\'cf\'be\'ee\'b3\'aa\'b4\'c2
\f2  
\f3 \'c1\'df\'b0\'a3
\f2  
\f3 \'c8\'ad\'b8\'e9
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 3.1 
\f1 \'b7\'ce\'b5\'f9
\f0  (Loading)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI 
\f1 \'bf\'e4\'bc\'d2
\f0 :
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'ac\'b1\'b8\'bc\'d2
\f2  
\f3 \'c4\'c1\'bc\'c1
\f2  
\f3 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7
\f2  (Loop)\
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'bf\'c0\'fb
\f2  
\f3 \'b9\'ae\'b1\'b8
\f2 : "\{
\f3 \'b0\'fc\'b0\'e8
\f2 \}
\f3 \'b4\'d4\'c0\'bb
\f2  
\f3 \'c0\'a7\'c7\'d1
\f2  \{
\f3 \'bf\'b9\'bb\'ea
\f2 \}
\f3 \'b4\'eb
\f2  
\f3 \'bc\'b1\'b9\'b0\'c0\'bb
\f2  
\f3 \'c3\'a3\'b0\'ed
\f2  
\f3 \'c0\'d6\'be\'ee\'bf\'e4
\f2 ..."\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data:
\f2\b0  AI API 
\f3 \'c8\'a3\'c3\'e2
\f2  
\f3 \'bb\'f3\'c5\'c2
\f2 , 
\f3 \'b1\'a4\'b0\'ed
\f2  
\f3 \'b7\'ce\'b5\'e5
\f2  
\f3 \'bb\'f3\'c5\'c2
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 \strokec2 3.2 
\f1 \'c0\'fc\'b8\'e9
\f0  
\f1 \'b1\'a4\'b0\'ed
\f0  (Interstitial Ad)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI 
\f1 \'bf\'e4\'bc\'d2
\f0 :
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google AdMob 
\f3 \'c0\'fc\'b8\'e9
\f2  
\f3 \'b1\'a4\'b0\'ed
\f2  
\f3 \'bf\'c0\'b9\'f6\'b7\'b9\'c0\'cc
\f2 .\
\ls8\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'dd\'b1\'e2
\f2 (X) 
\f3 \'b9\'f6\'c6\'b0
\f2  (
\f3 \'b1\'a4\'b0\'ed
\f2  SDK 
\f3 \'c1\'a6\'b0\'f8
\f2 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interaction:
\f2\b0  
\f3 \'b4\'dd\'b1\'e2
\f2  
\f3 \'b9\'f6\'c6\'b0
\f2  
\f3 \'c5\'ac\'b8\'af
\f2  
\f3 \'bd\'c3
\f2  \cf6 \cb7 \strokec6 4.0 
\f3 \'b0\'e1\'b0\'fa
\f2 \cf2 \cb1 \strokec2  
\f3 \'c8\'ad\'b8\'e9
\f2  
\f3 \'c1\'f8\'c0\'d4
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 4.0 
\f1 \'b0\'e1\'b0\'fa
\f0  
\f1 \'b8\'ae\'c6\'f7\'c6\'ae
\f0  (Result)\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs24 \cf2 AI
\f3 \'b0\'a1
\f2  
\f3 \'bb\'fd\'bc\'ba\'c7\'d1
\f2  
\f3 \'c3\'d6\'c1\'be
\f2  
\f3 \'c3\'df\'c3\'b5
\f2  
\f3 \'b8\'f1\'b7\'cf
\f2  
\f3 \'c8\'ad\'b8\'e9
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 4.1 
\f1 \'bb\'f3\'b4\'dc
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b3\'d7\'ba\'f1\'b0\'d4\'c0\'cc\'bc\'c7
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI 
\f1 \'bf\'e4\'bc\'d2
\f0 :
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'b8\'c0\'cc\'c6\'b2
\f2 : "
\f3 \'bf\'ac\'b1\'b8
\f2  
\f3 \'b0\'e1\'b0\'fa
\f2  
\f3 \'b8\'ae\'c6\'f7\'c6\'ae
\f2 "\
\ls9\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (Right) 
\f3 \'bc\'b3\'c1\'a4
\f2  
\f3 \'be\'c6\'c0\'cc\'c4\'dc
\f2  
\f3 \'b9\'f6\'c6\'b0
\f2 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 \strokec2 4.2 
\f1 \'c3\'df\'c3\'b5
\f0  
\f1 \'c4\'ab\'b5\'e5
\f0  
\f1 \'b8\'ae\'bd\'ba\'c6\'ae
\f0  (Card List)\
\pard\pardeftab720\sa160\partightenfactor0

\f2\b0 \cf6 \cb7 \strokec6 Swiper\cf2 \cb1 \strokec2  
\f3 \'c7\'fc\'c5\'c2\'c0\'c7
\f2  
\f3 \'c4\'ab\'b5\'e5
\f2  UI. (3~5
\f3 \'b0\'b3
\f2  
\f3 \'bb\'fd\'bc\'ba
\f2 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls10\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI 
\f1 \'bf\'e4\'bc\'d2
\f0  (
\f1 \'b0\'b3\'ba\'b0
\f0  
\f1 \'c4\'ab\'b5\'e5
\f0 ):
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'f3\'c7\'b0
\f2  
\f3 \'c0\'cc\'b9\'cc\'c1\'f6
\f2  (
\f3 \'c7\'c3\'b7\'b9\'c0\'cc\'bd\'ba\'c8\'a6\'b4\'f5
\f2  
\f3 \'be\'c6\'c0\'cc\'c4\'dc
\f2  or 
\f3 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae
\f2  
\f3 \'c0\'cc\'b9\'cc\'c1\'f6
\f2 )\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls10\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'d9\'bd\'c9
\f0 :
\f2\b0  
\f3 \'bb\'f3\'c7\'b0\'b8\'ed
\f2  (Product Name)\
\ls10\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'d9\'bd\'c9
\f0 :
\f2\b0  
\f3 \'c3\'df\'c3\'b5
\f2  
\f3 \'c0\'cc\'c0\'af
\f2  
\f3 \'bc\'d2\'b0\'df\'bc\'ad
\f2  (AI Generated Text)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'b9\'bb\'f3
\f2  
\f3 \'b0\'a1\'b0\'dd\'b4\'eb
\f2 \
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [
\f3 \'b9\'f6\'c6\'b0
\f2 ] 
\f0\b "
\f1 \'c4\'ed\'c6\'ce
\f0  
\f1 \'c3\'d6\'c0\'fa\'b0\'a1
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2
\f0 "
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls10\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data:
\f2\b0  \cf6 \cb7 \strokec6 recommendation_list (List<JSON>)\cf2 \cb1 \strokec2 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interaction:
\f2\b0  
\f3 \'b9\'f6\'c6\'b0
\f2  
\f3 \'c5\'ac\'b8\'af
\f2  
\f3 \'bd\'c3
\f2  
\f3 \'bf\'dc\'ba\'ce
\f2  
\f3 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f2 /
\f3 \'be\'db
\f2  
\f3 \'bd\'c7\'c7\'e0
\f2  (DeepLink).\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 \strokec2 4.3 
\f1 \'c7\'cf\'b4\'dc
\f0  
\f1 \'bf\'b5\'bf\'aa
\f0  (Footer)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI 
\f1 \'bf\'e4\'bc\'d2
\f0 :
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls11\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [Ad] 
\f1 \'c7\'cf\'b4\'dc
\f0  
\f1 \'b9\'e8\'b3\'ca
\f0  
\f1 \'b1\'a4\'b0\'ed
\f0  (Banner Ad)
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'f6\'c6\'b0
\f2 : "
\f3 \'c4\'a3\'b1\'b8\'bf\'a1\'b0\'d4
\f2  
\f3 \'b8\'ae\'bd\'ba\'c6\'ae
\f2  
\f3 \'b0\'f8\'c0\'af\'c7\'cf\'b1\'e2
\f2 " (Kakao Share)\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'f6\'c6\'b0
\f2 : "
\f3 \'b4\'d9\'b8\'a5
\f2  
\f3 \'bc\'b1\'b9\'b0
\f2  
\f3 \'c3\'a3\'b1\'e2
\f2 " (Reset)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls11\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data:
\f2\b0  
\f3 \'b9\'fd\'c0\'fb
\f2  
\f3 \'b0\'ed\'c1\'f6
\f2  
\f3 \'b9\'ae\'b1\'b8
\f2  ("
\f3 \'c4\'ed\'c6\'ce
\f2  
\f3 \'c6\'c4\'c6\'ae\'b3\'ca\'bd\'ba
\f2  
\f3 \'c8\'b0\'b5\'bf
\f2 ...")\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 5.0 
\f1 \'bc\'b3\'c1\'a4
\f0  (Settings)\
\pard\pardeftab720\sa160\partightenfactor0

\f2\b0\fs24 \cf2 \strokec2 Modal Bottom Sheet 
\f3 \'c7\'fc\'c5\'c2\'b7\'ce
\f2  
\f3 \'c1\'a6\'b0\'f8
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls12\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI 
\f1 \'bf\'e4\'bc\'d2
\f0 :
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls12\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'f6\'c0\'fc
\f2  
\f3 \'c1\'a4\'ba\'b8
\f2  (v1.0.0)\
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'cc\'bf\'eb\'be\'e0\'b0\'fc
\f2  
\f3 \'ba\'b8\'b1\'e2
\f2  (Webview Link)\
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7
\f2  (Webview Link)\
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'ae\'c0\'c7\'c7\'cf\'b1\'e2
\f2  (Email Link)\
}